<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Fotoalbum</title>
  <style>
    img {
      max-width: 50%;
      height: auto;
    }
    p {
      max-width: 50%;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: black;
      text-align: justify;
      padding: 10px;
      margin: 20px 0;
      background-color: lightgray;
      border: 1px solid cornflowerblue;
      border-radius: 5px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1 th:text="${bridge.name}"></h1>
<img th:src="@{${bridge.imageFileName}}" alt="Image of bridge">
<p th:text="${bridge.description}"></p>
<a href="/" class="button">home</a>
</body>
</html>
